# kh-final-prj-kms

./: .gitignore  README.md  main.yml
team119/: .gitignore  Dockerfile  build.gradle  settings.gradle
team119/src/main/java/com/kh/team119/: Team119Application.java
team119/src/main/java/com/kh/team119/authentication/: SecurityAuthVo.java
team119/src/main/java/com/kh/team119/common/: DietType.java  FileController.java  HealthStatus.java  PageBase.java  ServerityLevel.java  SmokingStatus.java
team119/src/main/java/com/kh/team119/department/: DepartmentType.java
team119/src/main/java/com/kh/team119/employee/: EmpGradeType.java
team119/src/main/java/com/kh/team119/faq/: DelYn.java
team119/src/main/java/com/kh/team119/filter/: AuthenticationFilter.java  ErrorResponse.java  JwtFilter.java  Team119DetailService.java
team119/src/main/java/com/kh/team119/roletype/: RoleType.java
team119/src/main/java/com/kh/team119/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityJwtUtil.java  SecurityUserDetails.java
team119/src/main/java/com/kh/team119/tag/: TagType.java
team119/src/main/java/com/kh/team119/welfarepointrecord/: OccurrenceType.java
team119/src/main/resources/: application-db.properties  application-define.properties  application-prod.properties  application.properties
team119/src/main/resources/static/db/: 1.account.sql  2.emp_temp.sql  3.club.sql  4.club_comment_like_report.sql  5.exercise_catalog_and_type.sql  6.food_catalog.sql  8-1.health_board_categort.sql  8.challenge.sql  9.product.sql  faq.sql  notice.sql  pharmacy_info.sql  research.sql  tag.sql
team119/src/main/resources/static/etc/: PHARMACYINFO.csv  health_data_part_1.csv  health_data_part_2.csv  health_data_part_3.csv  health_data_part_4.csv  성씨origin.txt
team119/src/test/java/com/kh/team119/: Team119ApplicationTests.java
(+496 files in other folders)
