
SECURITY.MANAGEMENT.REQUEST.ONLY.ADMIN.MATCHERS=/management/api/authority
SECURITY.MANAGEMENT.REQUEST.PERMIT_ALL.MATCHERS=/management/sign-in,/api/public/**
SECURITY.USER.REQUEST.PERMIT_ALL.MATCHERS=/sign-in,/sign-up,/,/api/public/**,/actuator/health

## storage path
#STORAGE_PATH=/../cdn/

# profile
PROFILE_STORAGE_PATH.IMG=profile/img/
#PROFILE_STORAGE_PATH.TEXT=profile/text/

# challenge
CHALLENGE_STORAGE_PATH.IMG=challenge/img/

# challenge-cert
CHALLENGE_CERT_STORAGE_PATH.IMG=challenge_cert/img/

# product
PRODUCT_STORAGE_PATH.IMG=product/img/

# meal
MEAL_STORAGE_PATH.IMG=meal/img/

# research
RESEARCH_STORAGE_PATH.IMG=research/img/

# attachment
ATTACHMENT.STORAGE_PATH.HEALTH_CHECKUP=attachment/health_checkup/

# template
TEMPLATE.STORAGE_PATH.IMG=template/%d/img/

# notice board
NOTICE_BOARD.STORAGE_PATH.IMG=notice_board/%d/img/

#health board
HEALTH_BOARD.STORAGE_PATH.IMG=health_board/%d/img/

# CDN ORIGIN URL
CDN_ORIGIN.URL=https://team119-image-server.s3.ap-northeast-2.amazonaws.com

# REPORT LIMIT
REPORT.LIMIT=5
