#jwt
team119.jwt.secret.key=${JWT_SECRET_KEY}

#api key
kakao.rest.key=${KAKAO_REST_KEY}
SEOUL.PUBLIC.data.API.KEY=${SEOUL_PUBLIC_DATA_API_KEY}

# aws
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.stack.auto=false
cloud.aws.region.static=${AWS_REGION}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# database
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA setting
spring.jpa.show-sql=false

# AWS SDK ???
aws.sdk.disableEc2Metadata=true
com.amazonaws.sdk.disableCertChecking=false

# JMX ???? (cgroup ?? ??)
spring.jmx.enabled=false

# ??? ?? ????
management.metrics.enable.jvm=false
management.metrics.enable.system=false